spring.application.name=clientapp
server.port=9000

# Default Get & Post => enable HttpMethod other
spring.mvc.hiddenmethod.filter.enabled=true

server.base.url=http://localhost:9090/api

# spring.security.user.name:anto
# spring.security.user.password:anto

